AZURE_CONTAINER=aiha
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=aiha;AccountKey=B5JQAKoaMBQJNIEeVtAFym4kCzwSW7RpjwYrbOhY6jKSvJvTT/2dhOHGJFnuDDPcW0F9kdB4KvRV+AStGZRB0w==;EndpointSuffix=core.windows.net
HOME_DIR=unittest/tmp/